<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initialscale=1.0">
 <title>Report Page</title>
 <link rel="stylesheet" href="{{ url_for('static',
filename='css/report.css') }}">
</head>
<body>
 <h1>REPORT</h1>
 NM2023TMID17070 A7
 <div class="iframe2">
 <iframe
src="https://us3.ca.analytics.ibm.com/bi/?pathRef=.my_folders%2FIndiaLit
eracyRateReport&amp;closeWindowOnLastView=true&amp;ui_appbar=fal
se&amp;ui_navbar=false&amp;shareMode=embedded&amp;action=run&a
mp;format=HTML&amp;prompt=false" width="1350" height="1300"
frameborder="0" gesture="media" allow="encrypted-media"
allowfullscreen=""></iframe>
 </div>
</body>
</html>